import MQR.Residue
import MQR.Authority
import MQR.Transfer
import MQR.Composition
import MQR.Substitution
import MQR.ContactRank
import MQR.Frontier
import MQR.Allocation
import MQR.Constitution
import MQR.Revision
import MQR.MapAuthority
import MQR.Challenge
